.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 cá»™t */
    grid-gap: 10px;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 80%;
    max-height: 80%;
    box-shadow: 0 0 8px 3px rgba(255, 255, 255, 0.3);
}
